.solutions {
  background: #f0f5f9;
  padding-bottom: 120px;

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;

    h2 {
      font-weight: 700;
    }
  }

  &-cards {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, 420px));
    gap: 20px;
  }

  .feedback {
    color: red;
  }
}
